.grid-layout {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft"
    ;
    gap: 0.5rem;
}

.grid-layout .el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.grid-layout .header {
    grid-area: hd;
}

.grid-layout .sidebar {
    grid-area: sb;
    background-color: blue;
}

.grid-layout .footer {
    grid-area: ft;
}

.container.grid {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
}

.box-grid {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box-grid:first-child {
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    place-content: center center;
}

.box-grid:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}